<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="icon" type="image/png" href="./icons/favi.png">
    <title>Figurine</title>
    <script src="script.js"></script>
</head>
<body>
    

    <div id="testata">
        <h1>Cartoni animati - le figurine digitali</h1>
        <h3>Colleziona le tue figurine digitali</h3>

        <div class="recap">
            
        </div>

    </div>

    <h3>Inserisci una nuova figurina:</h3>

    <div id="boxViaggi">
        <form action="" name="formInserimento">

            <div id="datiCont">
                <div class="flex">
                    <h4>Nome</h4>
                    <input type="text" name="" id="nome" placeholder="Goku">
                </div>
        
                <div class="flex">
                    <h4>Immagine</h4>
                    <input type="text" name="" id="immagine" placeholder="URL immagine">
                </div>

                <div class="flex">
                    <h4>Punteggio (da 1 a 5)</h4>
                    <select name="" id="punteggio">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                   
                </div>
        
                <div class="flex">
                    <h4>Cartone di appartenza</h4>
                    <input type="text" name="" id="cartAppart" placeholder="Dragon Ball">
                </div>
        
                <div class="flex">
                    <h4>ruolo nel cartone</h4>
                    <input type="text" name="" id="cartoonRole" placeholder="Protagonista">
                </div>
        
        
                <div class="flex">
                    <h4>Descrizione</h4>
                    <textarea id="descrizione" placeholder="inserire descrizione"></textarea>
                </div>
                
                
                <div class="flex">
                    <input id="agg" type="button" value="aggiungi" onclick="add(), refresh()" >
                    <input id="rem" type="button" onclick="remove(), refresh()" value="elimina">
                </div>
        
        
            </div>

        </form>

    
        <div id="figurine" >
            
        </div>
    </div>


    <script>refresh()</script>
</body>
</html>