
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.hidden {
    display: none !important;
}

div#testata {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
h1 {
    color: #e39001;
    margin-top: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
}
div#datiCont {
    padding: 30px;
    background: #ebebeb;
    border-radius: 5px;
    width: fit-content;
    margin-bottom: 30px;
}
div#boxViaggi {
    display: flex;
    gap: 40px;
}
.caratteristiche {
    background-color: #e39001;
    border-radius: 5px;
    padding: 5px;
    color: #ebebeb;
    cursor: pointer;
}
div#figurine {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.flex input, selec, textarea{
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-size: 16px;
}
#punteggio {
    width: 200px;
}
#agg {
    background-color: #60bb3d;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #ebebeb;
    cursor: pointer;
}
#rem {
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #ebebeb;
    cursor: pointer;
}
textarea {
    width: 161px;
}





#datiCont div{
    margin-bottom: 20px;
}
#datiCont h4{
    width: 100px;
}
.flex {
    display: flex;
    gap: 30px;
}


.fig {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #60bb3d;
    border-radius: 10px;
    padding: 25px;
    width: 300px;
    gap: 20px;
    margin-bottom: 20px;
    height: fit-content;
}
.figdrbl {
    border: 1px solid #c99504 !important;
    
}
.immagineSingola {
    position: relative;
    width: 100%;
    height: 200px;
    border: none;
}
.immagineSingola img{
    height: 200px;
    border-radius: 5px;
}
.descrizionefig {
    font-weight: 600;
    font-size: 17px;
}
.immagineSingola img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

